<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/2.jpg?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/2.jpg?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/2.jpg?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="大鱼的故事 第一章&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;遥远遥远的一个海里，有一只很漂亮但是很孤单的大鱼。他没有朋友，没有玩耍的伙伴，没有自己的小窝，每天只是寂寞的在最深最冷的海底游荡，有很多的海草经常缠绕著它，他在这些美丽或不美丽的海草中穿行，听著寂寞的声音，一滴一滴，如它吐出的气泡。　　有一天，他终於厌倦这种冰冷和缠绕了，他向上游去，感觉到水的温度变暖了，但是心底仍是寂寞的声音。当他">
<meta property="og:type" content="website">
<meta property="og:title" content="Storys">
<meta property="og:url" content="http://yoursite.com/article/index.html">
<meta property="og:site_name" content="Hey">
<meta property="og:description" content="大鱼的故事 第一章&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;遥远遥远的一个海里，有一只很漂亮但是很孤单的大鱼。他没有朋友，没有玩耍的伙伴，没有自己的小窝，每天只是寂寞的在最深最冷的海底游荡，有很多的海草经常缠绕著它，他在这些美丽或不美丽的海草中穿行，听著寂寞的声音，一滴一滴，如它吐出的气泡。　　有一天，他终於厌倦这种冰冷和缠绕了，他向上游去，感觉到水的温度变暖了，但是心底仍是寂寞的声音。当他">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-06-16T14:28:58.103Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Storys">
<meta name="twitter:description" content="大鱼的故事 第一章&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;遥远遥远的一个海里，有一只很漂亮但是很孤单的大鱼。他没有朋友，没有玩耍的伙伴，没有自己的小窝，每天只是寂寞的在最深最冷的海底游荡，有很多的海草经常缠绕著它，他在这些美丽或不美丽的海草中穿行，听著寂寞的声音，一滴一滴，如它吐出的气泡。　　有一天，他终於厌倦这种冰冷和缠绕了，他向上游去，感觉到水的温度变暖了，但是心底仍是寂寞的声音。当他">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/article/"/>





  <title>Storys | Hey</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hey</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">You have to be happy every day!</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-article">
          <a href="/Article/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Article
          </a>
        </li>
      
        
        <li class="menu-item menu-item-hobby">
          <a href="/hobby/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Hobby
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    
    
    
    <div class="post-block page">
      <header class="post-header">

	<h1 class="post-title" itemprop="name headline">Storys</h1>



</header>

      
      
      
      <div class="post-body">
        
        
          <h2 id="大鱼的故事"><a href="#大鱼的故事" class="headerlink" title="大鱼的故事"></a>大鱼的故事</h2><hr>
<h3 id="第一章"><a href="#第一章" class="headerlink" title="第一章"></a>第一章</h3><div width="500" height="500"><br>&nbsp;&nbsp;&nbsp;&nbsp;遥远遥远的一个海里，有一只很漂亮但是很孤单的大鱼。他没有朋友，没有玩耍的伙伴，没有自己的小窝，每天只是寂寞的在最深最冷的海底游荡，有很多的海草经常缠绕著它，他在这些美丽或不美丽的海草中穿行，听著寂寞的声音，一滴一滴，如它吐出的气泡。<br><br>　　有一天，他终於厌倦这种冰冷和缠绕了，他向上游去，感觉到水的温度变暖了，但是心底仍是寂寞的声音。当他把头探出水面时，看到了温暖的太阳，明媚的世界，阔阔的海风，还有，还有，近处一朵浪花上坐著一条红色的小鱼。<br>小鱼稳稳地坐在上面，随著浪花来来回回，仿佛坐摇篮一样，好开心的样子。<br></div>

<hr>
<h3 id="第二章"><a href="#第二章" class="headerlink" title="第二章"></a>第二章</h3><p>小鱼也看到他了，很热情的向他打了个招呼，“嗨，老头鱼，你好啊？”<br>嗯？这只鱼吓了一跳，我有这麼老吗？她居然叫我老头鱼？</p>
<p>他很生气的说，“你好没有礼貌啊，我还很年轻地，怎麼能叫我老头呢？”<br>小鱼哦了一声，装作明白了的样子，重新打招呼说，“你好啊，老爷爷鱼。”<br>他气得切切的咬了几下自己的牙。</p>
<p>小鱼嘻嘻笑著说，“再敢提意见，就叫你老不死的鱼。试试哦。”他被气得没办法，就只好笑了。<br>心里想，有意思的小鱼。</p>
<hr>
<h3 id="第三章"><a href="#第三章" class="headerlink" title="第三章"></a>第三章</h3><p>小鱼顺手拿出一个铁丝编成的空圈，舀了些海水，做成了一个水镜，然后递给他，一撇嘴说，“自己看看吧，好寂寞好老的样子。”</p>
<p>他自己看了看，吓了好大一跳，的确是，一个寂寞的憔悴的人。</p>
<p>小鱼把镜子收回去说，“你一定是经常呆在下面的缘故了，要记得经常上来晒晒太阳了，像我这个样子，关於晒太阳我是非常有经验的，哪里不懂来问我好了。”</p>
<p>新鲜啊，没听说晒太阳还有什麼说法。<br>他想著，“那你说说吧。”<br>小鱼笑了，说啊，其实简单的。<br>就是当有太阳的时侯，你就出来，开始晒喽。</p>
<p>大鱼笑了。这个充满了阳光味道的小鱼，挺有趣的啊。</p>
<p>这样子，大鱼和小鱼成了朋友。经常逗逗嘴啊，聊聊天啊。</p>
<p>大鱼来海面的时间越来越长了。<br>时间长了以后，他们就成了好朋友了。 </p>
<hr>
<h3 id="第四章"><a href="#第四章" class="headerlink" title="第四章"></a>第四章</h3><p>大鱼很冷的，小鱼很暖的，大鱼很硬的，小鱼很软的，大鱼很忧郁的，小鱼很快乐的，大鱼很粗暴的，小鱼很温柔的，大鱼很安稳的，小鱼很淘气的，这只是它们的表现。</p>
<p>其实大鱼也会很暖，小鱼也很冷，大鱼也会快乐，小鱼也会忧郁，大鱼也会淘气，小鱼也会安稳，大鱼也会温柔，小鱼却不会粗暴。<br>两只很不同的鱼在一起会怎麼样呢？当然经常吵架。<br>　　<br>　　有时会吵到夜里两点，小鱼很气的，大鱼不爱哄她，一甩尾巴游到深海里去了，小鱼坐在浪花上对著月亮哭，眼泪一滴一滴的掉进海里，可大海必竟太大了，这点眼泪算什麼呢？小鱼想了想就不哭了，没人哄，自己哄算了。</p>
<p>她就自己坐在那里看著星星的大眼睛，对自己说，“小鱼小鱼别生气，我来我来哄哄你。惹你生气我不对，以后不再发脾气。真的对不起，以后一定爱护你。”说著她自己就笑了，脸上还挂著泪光呢。其实大鱼没那麼狠心了，他在远远的看著小鱼呢。看到她自己哄自己，可是他不好意思过去。</p>
<hr>
<h3 id="第五章"><a href="#第五章" class="headerlink" title="第五章"></a>第五章</h3><p>第二天他会装作什麼也没看见的样子，又来找小鱼玩。小鱼很好哄的，睡了一觉以后就不记大鱼的仇了，看到他还是好开心的样子。</p>
<p>慢慢地，日子这样一天一天过去了。<br>大鱼开心的时侯也会逗逗小鱼的，有时侯他在水底的海草缠绕时，也会想一下那只浪花上坐著的小鱼在做什麼。</p>
<p>彼此虽然不同，但不妨碍他们互相的掂记。<br>大鱼虽然喜欢和小鱼一起玩，但他是喜冷的鱼，他的家必竟是在海底。</p>
<p>海底的石头虽然冷，海底的草虽然乱，海底的世界虽然寂寞，但对於他来说都是无比的真实。浪花上的小鱼虽然有趣，虽然温暖，但是对於他来说，越温暖就越虚幻，越明亮就越遥远。</p>
<hr>
<h3 id="第六章"><a href="#第六章" class="headerlink" title="第六章"></a>第六章</h3><p>海里的任何鱼都不能为对方改变自己的属性的。</p>
<p>不是不想改变，是不能改变。<br>无论暖的变冷还是冷的变暖，无论海上的到海下还是海下的到海上定居，都只能是一种结局，因为无法适应而死去。</p>
<p>大鱼来得多了，他已经感觉到不舒服了。<br>他的鳞片在脱落，防卫的外衣在变软，这对他来说是可怕的现像，最后一次，他告诉小鱼，他不能再来看她了。</p>
<p>浪花上的小鱼点点头，很乖的，不吵不闹，因为她心里都知道。</p>
<hr>
<h3 id="第七章"><a href="#第七章" class="headerlink" title="第七章"></a>第七章</h3><p>这是他们最后一次一起晒太阳了，海面上微风轻轻吹著。<br>大鱼的皮肤感觉到了痛，小鱼的心里感觉到了痛。小鱼的眼泪又一滴滴的掉进了海里。<br>她看著大鱼说， “大鱼，我好想和你再吵一架。然后记得你坏坏的样子，就不用想你的好了，就不会很想你很想你了。” 　　　　<br>大鱼看著小鱼，慢慢地说，“你是我最讨厌最讨厌最讨厌的小家伙了。”然后他慢慢地把自己沉了下去，闭上眼睛，一片黑色，没有小鱼的声音了，只有海风的呼啸隐隐传来。<br>　　<br>　　大鱼终於回到了海底，很多年过去了。<br>他再也没到海面上去过。因为他是勇敢的大鱼。<br>偶尔他也会想起那只小鱼，不知道她过得怎麼样了，有没有找到一个快乐的同伴一起玩耍呢，是不是偶尔会想起我呢。也曾托流动的海潮去探问一下她的消息，所有的回复都是，没有什麼见过那条浪花上的小鱼。</p>
<hr>
<h3 id="第八章"><a href="#第八章" class="headerlink" title="第八章"></a>第八章</h3><p>后来的一天，大鱼出去散步，突发奇想，很想到海面上转转，他向上游著，游到半路上忽然发现一个奇怪的东西，一架倒立的小鱼骨。</p>
<p>肯定很多年了，骨都被海水刷成了奶白色了。<br>只是奇怪，她还是头向著下的，仿佛尽管是死去，她也想游到底。<br>大鱼游近了，忽然他不动了，化成了灰他也会认得出她的，这正是那只浪花上的小鱼。<br>她来找他了，但是她太小了，她不能适应这种寒冷，却依然保持她心里的愿望，给这海洋一个倒立的身影，给这海洋一个游到底的决心，也给了这海洋一颗爱著的心。<br>　　<br>　　大鱼抱著小鱼，仿佛抱著一个世上最好的宝贝，最亲的最柔的动作，慢慢的游著，向下游著，向底游著……游著……<br>　　<br>　　没人能看到他的泪，因为他，在水里。</p>
<hr>
<h2 id="爱的小红果"><a href="#爱的小红果" class="headerlink" title="爱的小红果"></a>爱的小红果</h2><p>从前，有一个女孩，她不知道森林里开着小红花的果实究竟是什么味道。<br>她很好奇，她觉得，那么可爱的花朵，那么那个小果子应该也是甜的吧。<br>她这么想着，记起奶奶说过森林里漂亮的东西有的是不能吃的，于是回了家。<br>女孩每天与小狗一起玩，她忘记了那些可爱的果子。<br>所以，一切如常，生活里的一切并没有因为几个果子而改变。<br>那天，下过雨后，空气变得甜丝丝的，树叶油亮亮的。<br>奶奶说，去森林里采些蘑菇吧。<br>这时，女孩想起了那些长得漂亮的果子。<br>她想，蘑菇长得也好漂亮呢，怎么可以吃嘛。<br>她迫切地想要去寻找，她想，那一定是甜的吧，那一定像野草莓一样好吃。<br>幸好，它们还在，而且比原来更加美丽。<br>女孩摘了一个放在嘴里，那是她吃过的东西中最美味的。<br>所以，她把目光所及的小红果全吃了，撑得她的小肚子圆圆的。<br>她躺在草地上睡着了，她梦到了一个不认识的人。<br>清晨醒来。奶奶很着急。<br>奶奶说，那些小红果不能吃。<br>奶奶说，那些小红果会害了你。<br>女孩不知道为什么。直到那天，她看到了那个她在梦里见过的男孩。<br>她明白了，她才知道那些小红果有一个好听的名字，叫作爱情。<br>爱情，教会了她一个动作，爱。<br>从自己，去向别人，用这样一个动作来连接。<br>她觉得，这种感觉还是像野草莓吧，甜甜的。<br>可是，为什么奶奶说爱情会害了我。<br>她不知道为什么。<br>她只觉得，眼前这个男孩就是她一辈子要守着的。<br>你看，亲爱的，小小的她，已经开始想到了一辈子。<br>他们在一起从夜晚到清晨，一起看着荧光虫飞来飞去。<br>看着森林里雾气重生，看着从树缝里漏下的点点阳光。<br>他们拥抱着，他们亲吻着，他们手牵着手。<br>她想，原来爱情这么好。<br>做饭，洗衣，就连这些琐事都觉得那么甜蜜。<br>他总是宠爱地抚摸着她的头发，那么的温柔。<br>她抬起头，看见他的睫毛落下一片阴影，眼睛有些她看不懂的东西。<br>她不懂那是什么，雾蒙蒙的。<br>她想，这不算什么吧，至少我们可以一生一世在一起。<br>亲爱的。你看，原谅她，她只是一个小女孩，所以才说要一生一世。<br>那天。男孩说，宝贝，我要走了。<br>女孩不懂这句话是什么意思。她歪着头问，是不是要去森林的远处。<br>男孩背起行囊，说，要离开这片森林。<br>女孩看着那个身影一点点变小，直到看不见。<br>她不知道是不是应该冲过去问他为什么。<br>她只是觉得脚下的路好像被雨水冲过了，有些模糊有些泥泞。<br>奶奶说，那些小红果会害了你。<br>它让你充满希望，甚至把你上升到一辈子非他不可的高度。<br>然后把那个人带走，让你的爱情没有对象，无处可去。<br>有人说，爱你一万年。<br>这一定是世上最不可信的誓言，因为它要一万年以后才会实现。<br>每个童话故事的结局都是这样的，后来王子和公主过上了幸福快乐的生活。<br>可是，亲爱的，事实不是这样的。<br>有些爱情，就像是精灵住错了森林，再怎么美丽也只能是曾经。<br>有些爱情，因为太年轻，我们以为牵了手就算约定。<br>爱，从自己，去向别人。<br>离开，从别人，来到自己。<br>这好像是大多数女孩的爱情吧。<br>其实，再痛苦又有什么关系呢？<br>有些难过真的可以试着交给时间去处理。<br>我与你。我们。你们。<br>这三个称谓道破了爱情的天机。<br>我宁愿相信，我的你只是迷了路的孩子。<br>我宁愿相信，我的你只是喜欢上了别人的棒棒糖。<br>我宁愿相信，我们能够走下去。</p>
<hr>

        
      </div>
      
      
      
    </div>
    
    
    
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/2.jpg"
                alt="ToreLiu" />
            
              <p class="site-author-name" itemprop="name">ToreLiu</p>
              <p class="site-description motion-element" itemprop="description">When your talent connot support your ambition,you should get down to learn.</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://im.qq.com/" target="_blank" title="QQ">
                      
                        <i class="fa fa-fw fa-qq"></i>QQ</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://weibo.com/toreliu" target="_blank" title="微博">
                      
                        <i class="fa fa-fw fa-weibo"></i>微博</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://weixin.qq.com" target="_blank" title="微信">
                      
                        <i class="fa fa-fw fa-weixin"></i>微信</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:yourname@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#大鱼的故事"><span class="nav-number">1.</span> <span class="nav-text">大鱼的故事</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#第一章"><span class="nav-number">1.1.</span> <span class="nav-text">第一章</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第二章"><span class="nav-number">1.2.</span> <span class="nav-text">第二章</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第三章"><span class="nav-number">1.3.</span> <span class="nav-text">第三章</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第四章"><span class="nav-number">1.4.</span> <span class="nav-text">第四章</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第五章"><span class="nav-number">1.5.</span> <span class="nav-text">第五章</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第六章"><span class="nav-number">1.6.</span> <span class="nav-text">第六章</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第七章"><span class="nav-number">1.7.</span> <span class="nav-text">第七章</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第八章"><span class="nav-number">1.8.</span> <span class="nav-text">第八章</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#爱的小红果"><span class="nav-number">2.</span> <span class="nav-text">爱的小红果</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2018-06-28</span>
  ToreLiu❤SusanWang</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://toreliu.github.io">ToreLiu</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash;  个人博客</div>

<span id="busuanzi_container_site_uv">
  本站访客数<span id="busuanzi_value_site_uv"></span>人次
</span>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
