<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/2.jpg?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/2.jpg?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/2.jpg?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="Hey,18岁的SusanWang.     18岁的你要很开心很开心哦    原谅我也不知道送你什么礼物    因为从来没送过谁什么生日礼物    明年补上吧，我想用自己挣的钱来    给你买第一份生日礼物    哈哈哈哈，说真的    都很久没有见你笑过了    我看到过的照片都是一副愁眉苦脸的样子    有什么烦恼的话可以说出来啊    一个人憋着也怪难受的    你也没有像以前一样和我分享">
<meta property="og:type" content="article">
<meta property="og:title" content="Happy birthday to you!">
<meta property="og:url" content="http://yoursite.com/2018/06/27/Fourth/index.html">
<meta property="og:site_name" content="Hey">
<meta property="og:description" content="Hey,18岁的SusanWang.     18岁的你要很开心很开心哦    原谅我也不知道送你什么礼物    因为从来没送过谁什么生日礼物    明年补上吧，我想用自己挣的钱来    给你买第一份生日礼物    哈哈哈哈，说真的    都很久没有见你笑过了    我看到过的照片都是一副愁眉苦脸的样子    有什么烦恼的话可以说出来啊    一个人憋着也怪难受的    你也没有像以前一样和我分享">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://i.imgur.com/gdKGsJU.jpg">
<meta property="og:image" content="https://i.imgur.com/cPnkept.jpg">
<meta property="og:image" content="https://i.imgur.com/dX8qVul.png">
<meta property="og:image" content="https://i.imgur.com/AxmQkiU.png">
<meta property="og:updated_time" content="2018-06-27T13:32:25.653Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Happy birthday to you!">
<meta name="twitter:description" content="Hey,18岁的SusanWang.     18岁的你要很开心很开心哦    原谅我也不知道送你什么礼物    因为从来没送过谁什么生日礼物    明年补上吧，我想用自己挣的钱来    给你买第一份生日礼物    哈哈哈哈，说真的    都很久没有见你笑过了    我看到过的照片都是一副愁眉苦脸的样子    有什么烦恼的话可以说出来啊    一个人憋着也怪难受的    你也没有像以前一样和我分享">
<meta name="twitter:image" content="https://i.imgur.com/gdKGsJU.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/06/27/Fourth/"/>





  <title>Happy birthday to you! | Hey</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hey</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">You have to be happy every day!</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-article">
          <a href="/Article/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Article
          </a>
        </li>
      
        
        <li class="menu-item menu-item-hobby">
          <a href="/hobby/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Hobby
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            日志
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/06/27/Fourth/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="ToreLiu">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/2.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hey">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Happy birthday to you!</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-06-27T19:14:29+08:00">
                2018-06-27
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="Hey-18岁的SusanWang"><a href="#Hey-18岁的SusanWang" class="headerlink" title="Hey,18岁的SusanWang."></a>Hey,18岁的SusanWang.</h2><hr>
<center><br><br>    18岁的你要很开心很开心哦<br><br>    原谅我也不知道送你什么礼物<br><br>    因为从来没送过谁什么生日礼物<br><br>    明年补上吧，我想用自己挣的钱来<br><br>    给你买第一份生日礼物<br><br>    哈哈哈哈，说真的<br><br>    都很久没有见你笑过了<br><br>    我看到过的照片都是一副愁眉苦脸的样子<br><br>    有什么烦恼的话可以说出来啊<br><br>    一个人憋着也怪难受的<br><br>    你也没有像以前一样和我分享关于你的一些事了<br><br>    我很愿意做一个忠实的听众啊<br><br>    我觉得你是一个非常勇敢的女生<br><br>    总是能给人一种很特殊的感觉<br><br>    你说我写的字好看，其实吧，<br><br>    我也觉得有那么丁丁点儿好看<br><br>    这里小小的自恋一下，哈哈哈<br><br>    我也知道人外有人，写得好的人多了去了<br><br>    谢谢你每次在我想要放弃的时候<br><br>    你的一些话让我坚持下来了<br><br>    感觉你这一年都好努力啊<br><br>    记得开学的时候说好的好好学习<br><br>    还答应你说到做到<br><br>    原谅我没能做到，还是爱打游戏<br><br>    你总是说你记性不好<br><br>    但是又还记得在那次中秋节一起吃东西<br><br>    再说你记性不好我都不信咯<br><br>    我给你说我记不得了，怎么可能嘛<br><br>    就是想看一下你会有什么反应<br><br>    记不得当时和你一起的那两个同学了<br><br><br>    我记性也不好的时候啊<br><br>    一些不感兴趣的东西也很快就忘了<br><br>    记得你第一次向我推荐的电影是<br><br>        “不能说的秘密”<br><br>    不知道什么原因这部电影<br><br>    现在也不是很好找了<br><br><br><br>    下面本来是想要链接的一首林俊杰的<br><br>        “那些你很冒险的梦”<br><br>    的，结果版权受限<br><br><br></center><br>    最后，这儿借用一个表情包<br><br>    说一下最想说的话<br><br><strong><em><br><img src="https://i.imgur.com/gdKGsJU.jpg" alt="跟你说个事" title="生日快乐">

</em></strong><br><br><img src="https://i.imgur.com/cPnkept.jpg" alt="最想说的话" title="生日快乐"><br><br><br><p>原谅我  我有严重的直男癌</p><br><p>单身20年，也不是说着玩的</p><br><p>哈哈，都是凭本事</p><br><br><p>不许不开心哦</p><br><br><br><h3>我的音乐 </h3><br><h4> 你好不好–周兴哲 </h4><br><center><br>歌词制作-梓楦<br>作曲 : 周兴哲<br>作词 : 周兴哲<br></center>



<center><br>    是不是还那么爱迟到<br>    熬夜工作又睡不好<br>    等你完成你的目标<br>    要戒掉逞强的嗜好<br>    都怪我把自尊放太高<br>    没有把你照顾好<br>    骄傲是脆弱的外表<br>    最怕我的心你不要<br>    能不能继续<br>    对我哭对我笑对我好<br>    继续让我<br>    为你想为你疯陪你老<br>    你好不好好想知道<br>    别急着把回忆都丢掉<br>    我只需要你在身边<br>    陪我吵陪我闹<br>    用好的我把过去坏的我<br>    都换掉<br>    好想听到你坚决说爱我<br>    可惜回不去那一秒<br>    你 好不好<br>    天知道我快要受不了<br>    后悔钻进心里烧<br>    拥抱再多一次就好<br>    你要的我都做得到<br>    能不能继续<br>    对我哭对我笑对我好<br>    继续让我<br>    为你想为你疯陪你老<br>    给你的好还要不要<br>    答案我却不敢揭晓<br>    我只需要你在身边<br>    陪我吵陪我闹<br>    别用离开教我<br>    失去的人最重要<br>    别说你曾经爱过我<br>    让我们回到那一秒<br>    你好不好<br>    能不能继续<br>    对我哭对我笑对我好<br>    继续让我<br>    为你想为你疯陪你老<br>    你好不好我好想知道<br>    别急着把我的爱丢掉<br>    我只需要你在身边<br>    陪我吵陪我闹<br>    别用离开教我<br>    失去的人最重要<br>    别说你曾经爱过我<br>    让我们回到那一秒<br>    你 好不好<br></center>


<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="330" height="86" src="//music.163.com/outchain/player?type=2&id=545837728&auto=0&height=66"></iframe>


<hr>
<h4 id="爱了很久的朋友–田馥甄"><a href="#爱了很久的朋友–田馥甄" class="headerlink" title="爱了很久的朋友–田馥甄"></a>爱了很久的朋友–田馥甄</h4><hr>
<center><br>    作曲 : 黄韵玲<br>    作词 : 林珺帆<br></center>

<hr>
<center><br><br>    本来想着以后<br>    有了什么就够<br>    到后来我只能够<br>    想想你们的以后<br>    以为我像气球<br>    追逐风的自由<br>    以后只能怀念<br>    释放我的 那双手<br>    可笑在爱到血肉模糊时候<br>    泪水能补救<br>    可惜到伤疤结在心头<br>    只能笑一笑问候<br>    好在有千言万语<br>    也没人肯说内疚<br>    因为到最后<br>    最痛苦的分手<br>    总有快乐的理由<br>    以为永远很远<br>    不愿就此停留<br>    以后有太多可能<br>    何必将青春将就<br>    以为我会改变<br>    变的更懂爱情<br>    最后我们变成<br>    爱了很久的朋友<br>    可笑在爱到血肉模糊时候<br>    泪水能补救<br>    可惜到伤疤结在心头<br>    只能笑一笑问候<br>    好在有千差万错<br>    也没人肯说内疚<br>    因为到最后<br>    最痛苦的分手<br>    总有快乐的理由<br>    好在有千差万错<br>    也没人肯说内疚<br>    因为到最后<br>    我们才能拥有<br>    爱了很久的朋友<br><br></center>

<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="330" height="86" src="//music.163.com/outchain/player?type=2&id=550716241&auto=0&height=66"></iframe>


<p></p><p>你推荐的这首歌是真的好听哦</p><p></p>
<p></p><p>不信给你看图片</p><p></p>
<p></p><p>上次发给你的图片啊</p><br><img src="https://i.imgur.com/dX8qVul.png" alt="2018.5.20" title="2018.5.20"><p></p>
<hr>
<p></p><p>现在听了好多遍了都，不知道还没有好听的啊</p><br><img src="https://i.imgur.com/AxmQkiU.png" alt="2018.06.27"><p></p>
<hr>
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="330" height="86" src="//music.163.com/outchain/player?type=2&id=520565741&auto=1&height=66"></iframe>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/06/13/Third/" rel="next" title="Third page">
                <i class="fa fa-chevron-left"></i> Third page
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/2.jpg"
                alt="ToreLiu" />
            
              <p class="site-author-name" itemprop="name">ToreLiu</p>
              <p class="site-description motion-element" itemprop="description">When your talent connot support your ambition,you should get down to learn.</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://im.qq.com/" target="_blank" title="QQ">
                      
                        <i class="fa fa-fw fa-qq"></i>QQ</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://weibo.com/toreliu" target="_blank" title="微博">
                      
                        <i class="fa fa-fw fa-weibo"></i>微博</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://weixin.qq.com" target="_blank" title="微信">
                      
                        <i class="fa fa-fw fa-weixin"></i>微信</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:yourname@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Hey-18岁的SusanWang"><span class="nav-number">1.</span> <span class="nav-text">Hey,18岁的SusanWang.</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-number">1.1.</span> <span class="nav-text">我的音乐 </span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#undefined"><span class="nav-number">1.1.1.</span> <span class="nav-text"> 你好不好–周兴哲 </span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#爱了很久的朋友–田馥甄"><span class="nav-number">1.1.2.</span> <span class="nav-text">爱了很久的朋友–田馥甄</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018-06-27</span>
  ToreLiu❤SusanWang</span>

  
</div>


  <div class="powered-by">欢迎来到 <a class="theme-link" target="_blank" href="https://toreliu.github.io">ToreLiu</a> 的Space</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">toreliu &mdash;  个人博客</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
